# FIREBASE
NEXT_PUBLIC_APIKEY=AIzaSyAps-i4jcF9CRPq1NUVN4Vs95e1oXaYA3I
NEXT_PUBLIC_AUTH_DOMAIN = gomovies-2f287.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = gomovies-2f287
NEXT_PUBLIC_STORAGE_BUCKET = gomovies-2f287.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=973492262571
NEXT_PUBLIC_APP_ID = 1:973492262571:web:7a0f29c44a47ff0c3649ee


